@import @/styles/_mixins

.rewards_section
  padding: 0 8rem
  @include fl-tl
  @include fl-c
  gap: 3vw
  width: 100%
  padding-bottom: 6rem

.header
  @include fl-tl
  @include fl-c
  gap: 1vw
  @include def-h
  font-size: 1.4rem
  letter-spacing: 0.05em
  width: 100%

.separator
  height: 1px
  width: 100%
  background: $color-text

.rewards_cont
  margin-top: -20px
  width: 70%
  @include fl-tl
  @include fl-c
  gap: 2vw
