@import @/styles/_mixins

.db
  @include fl-tl

.db-side
  background: #F8F5FF
  position: fixed
  bottom: 0
  top: 0
  padding: 2rem
  padding-top: 5vw
  width: 15%
  @include fl-tl
  @include fl-c
  @include fl-sb
  gap: 8rem
  overflow: hidden
  @media(max-width: $mlg)
    padding-top: 6vw

.db-menu
  @include fl-tl
  @include fl-c
  gap: 1.8rem
  span
    cursor: pointer
    &:hover
      opacity: 0.8
    @include def-p
    line-height: 1.3em
    font-weight: 600
    color: $color-subtext

.db-user
  margin-top: auto
  width: 100%
  @include fl-cl
  gap: 0.4em
  img
    width: 4rem
    height: 4rem
    border-radius: 0.2em
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.04)
    @media(max-width: $md)
      width: 2.5rem
      height: 2.5rem
  span
    white-space: nowrap
    @include def-p
    color: $color-subtext
    font-weight: 600
    @media(max-width: $lg)
      font-size: 1.3rem

.db-sec-title
  font-family: $font-family
  font-weight: 800
  font-size: 2rem
  color: $color-text
  opacity: 0.8
  letter-spacing: 0.03em

.db-main
  padding: 2rem
  padding-top: calc(3.7vw + 2rem)
  margin-left: 15%
  background: #fff
  width: 85%
  min-height: 100vh
  @include fl-tl
  @include fl-c
  gap: 4rem
