.db
  @include fl-tl

.db-side
  position: fixed
  bottom: 0
  top: 0
  padding: 2rem
  padding-top: 5vw
  width: 15%
  @include fl-tl
  @include fl-c
  @include fl-sb
  gap: 8rem
  overflow: hidden

.db-menu
  @include fl-tl
  @include fl-c
  gap: 1.8rem
  span
    @include def-p
    font-weight: 600
    color: $color-subtext

.db-user
  margin-top: auto
  width: 100%
  @include fl-cl
  gap: 0.4em
  img
    width: 4rem
    height: 4rem
    border-radius: 0.2em
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.04)
  span
    @include def-p
    color: $color-subtext
    font-weight: 600

.db-sec-title
  font-family: $font-family
  font-weight: 800
  font-size: 2rem
  color: $color-text
  opacity: 0.8
  letter-spacing: 0.03em

.db-main
  padding: 2rem
  padding-top: calc(3.7vw + 2rem)
  margin-left: 15%
  background: #F8F5FF
  width: 85%
  @include fl-tl
  @include fl-c
  gap: 4rem

.db-main-header
  width: 100%
  @include fl-cl
  @include fl-sb

.db-crt-dnt
  width: 80%
  @include fl-cl
  gap: 0.8em
  padding-bottom: 0.5em
  border-bottom: 1px solid rgba(0,0,0,0.2)
  span
    @include def-p
    font-size: 2.2rem
    font-weight: 700
    color: $color-card-text
    cursor: pointer
    transition: all 0.3s ease
    &:hover
      opacity: 0.8

.db-hdr-cta
  @include def-btn
  padding: 0.65em 1.2em

.db-hdr-cta-icon
  height: 1.5rem
  color: $color-htext

.db-stats-grp
  width: 100%
  @include fl-tl
  @include fl-c
  gap: 0.8em

.db-stats-cont
  width: 100%
  @include fl-cl
  @include fl-sb

.db-stat
  background: rgba(196, 162, 231, 0.4)
  box-shadow: 0 0 9px 0px rgba(17, 10, 37, 0.06)
  border-radius: 0.3em
  padding: 0.5em 1em
  @include fl-tl
  @include fl-c
  gap: 0.2rem
  width: 31%

.db-stat-act
  @include def-p
  font-size: 2rem
  opacity: 0.8
  letter-spacing: 0.03em

.db-stat-amt-grp
  width: 100%
  @include fl-bl
  @include fl-sb
  gap: 0.5rem

.db-stat-amt
  @include def-p
  font-size: 9rem
  font-weight: 800
  letter-spacing: 0.03em
  color: #fff

.db-stat-msr
  @include def-p
  font-size: 2rem
  font-weight: 600
  color: $color-subtext
  letter-spacing: 0.03em

.db-stats-info
  width: 100%
  @include fl-tl
  gap: 0.2em
  p
    @include def-p
    opacity: 0.8
    width: 60%
    font-size: 1.2rem
    line-height: 1.2em

.db-stats-info-icon
  color: $color-subtext
  height: 1.2rem

.db-recents
  width: 100%
  @include fl-tl
  @include fl-c
  gap: 0.8rem
  h3
    @include def-h
    font-size: 1.8rem
    font-weight: 600
    opacity: 0.8

.db-recents-cont
  width: 100%
  @include fl-cl
  @include fl-sb

.db-recent
  width: 32.4%
  @include fl-bl
  @include fl-sb
  background: #D7CDF4
  padding: 1rem
  border-radius: 0.3em

.db-recent-dets-grp
  @include fl-tl
  gap: 0.5rem
  img
    width: 3rem
    height: 3rem
    border-radius: 0.2em

.db-recent-dets
  @include fl-tl
  @include fl-c
  gap: 0.3rem
  span:first-child
    @include def-p
    font-size: 1.4rem
    font-weight: 600
    letter-spacing: 0.03em
  span:last-child
    @include def-p
    font-size: 1rem
    color: $color-subtext
    letter-spacing: 0.04em

.db-recent-amt
  @include def-p
  span
    margin-left: 0.2em
    @include def-p
    font-weight: 600
    color: $color-card-text

.db-table
  width: 100%
  @include fl-cl
  @include fl-c
  // border: 1px solid #000

.db-table-type
  width: 100%
  @include fl-cl
  @include fl-sb
  padding: 0.5em 0
  h3
    @include def-h
    font-weight: 700
    font-size: 2rem
    color: $color-card-text

.db-tbl-hdr
  padding: 0.5em 0
  width: 100%
  display: grid
  border-top: 1px solid $color-sub-bg
  border-bottom: 1px solid $color-sub-bg
  grid-template-columns: repeat(5, 1fr)
  justify-items: start
  align-content: center

.db-tbl-hdr-ele
  @include def-p
  font-size: 1.3rem
  letter-spacing: 0.04em

.db-tbl-act-icon
  height: 1.4rem
  color: $color-subtext

.db-tbl-rw
  width: 100%
  padding: 0.5em 0
  display: grid
  border-bottom: 1px solid $color-sub-bg
  grid-template-columns: repeat(5, 1fr)
  justify-items: start
  align-content: center

.db-tbl-rw-img
  width: 2.08vw
  border-radius: 0.4em

.db-tbl-rw-ele
  @include fl-cl
  gap: 0.4em
  @include def-p
  font-size: 1.3rem
  letter-spacing: 0.02em

