// st 
.st-title
  @include def-h
  width: 100%
  // @include fl-cl
  // @include fl-sb
  // font-family: $font-family
  font-weight: 300
  opacity: 0.7
  font-size: 1.8rem
  // line-height: 1em
  // letter-spacing: 0.04em
  // color: var(--color-card-text)
  margin-bottom: 0.5em
  &.--st-cent
    @media (max-width: $sm)
      text-align: center

.st-maximize
  background: $color-sub-bg
  border-radius: 0.6rem
  padding: 0.2rem
  @include fl-cl
  cursor: pointer
  gap: 0.2em
  .st-max-icon
    height: 1.2rem
    width: 1.2rem
    color: $color-card-text
  &:hover
    opacity: 0.8

.st-story
  width: 100%
  padding-right: 2.55vw
  padding-left: 0.5rem
  max-height: 40vw
  overflow-y: auto
  @media(max-width: $md)
    max-height: 90vw


.st-story 
  h1,h2,h3,h4,h5
    @include def-h
  p
    @include def-p
    font-weight: 300
    line-height: 1.4em
    margin-bottom: 1em
  ul
    padding-left: 0.8em
  li
    @include def-p
    font-weight: 300
    margin-bottom: 1em
  img
    max-width: 90%
  figcaption
    width: 100%
    @include fl-cc
    margin: 1rem 0
    opacity: 0.7

    @include def-p
    font-size: 1.2rem
    font-weight: 300
    em
      @include def-p
      font-size: 1.2rem
      font-weight: 300
